<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-cover bg-center min-h-screen flex items-center justify-center" style="background-image: url('https://cdn.pixabay.com/photo/2023/04/03/12/59/crowd-7896788_640.jpg');">
  <form class="bg-white bg-opacity-70 p-8 rounded-lg shadow-md w-full max-w-md">
    <h1 class="text-3xl font-bold mb-3">Contact Form</h1>
    <input 
      type="text" 
      placeholder="Enter your Full Name" 
      class="w-full p-4 mb-4 rounded-lg border border-gray-400 focus:outline-none focus:ring-2 "
    />
    <input 
      type="email" 
      placeholder="Enter your Email ID" 
      class="w-full p-4 mb-4 rounded-lg border border-gray-400 focus:outline-none focus:ring-2 "
    />
    <textarea 
      placeholder="Message" 
      rows="4" 
      class="w-full p-4 mb-4 rounded-lg border border-gray-400 focus:outline-none focus:ring-2 "
    ></textarea>
    <button 
      type="submit" 
      class="w-full bg-yellow-500 text-white font-semibold py-3 rounded-lg hover:bg-green-700 transition duration-300"
    >
      SUBMIT
    </button>
  </form>
</body>
</html>